package dc2_2;

// dc 2.2
// デジタル時計に次の機能追加を行ってください。
// • メニューを付けて、プロパティダイアログを開ける。
// • プロパティダイアログでは、以下の項目を設定できる。
//     1. フォントの指定
//     2. フォントサイズの指定
//     3. 文字色の指定(色が分かるようにカラーチップも表示すること)∗3
//     4. 時計の背景色の指定
// ・Swing はデフォルトでダブルバッファリングしてくれます。
// ・フォントとフォントサイズを変更すると、時計を表示すべきフレームの大きさを適切に自動変更して、
//   正しく表示されるようにする。

public class Main {
	public static void main(String[] args) {
		DigitalClock dc = new DigitalClock();
		dc.set();
	}

}
